<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.obeo.webpage/src-gen" creationIcons="false"
    editDirectory="/fr.obeo.webpage.edit/src-gen" editorDirectory="/fr.obeo.webpage.editor/src-gen"
    modelPluginID="fr.obeo.webpage" modelName="Webpage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webpage" basePackage="fr.obeo.webpage.model" disposableProviderFactory="true"
      ecorePackage="webpage.ecore#/">
    <genDataTypes ecoreDataType="webpage.ecore#//Calendar"/>
    <genClasses ecoreClass="webpage.ecore#//web">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//web/webpage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//web/title"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//webpage/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
