Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emficon
Bundle-SymbolicName: fr.obeo.emficon;singleton:=true
Bundle-Vendor: Obeo
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.views,
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore;version="2.33.0",
 org.eclipse.emf.ecore.resource;version="2.33.0",
 org.eclipse.emf.ecore.resource.impl;version="2.33.0",
 org.eclipse.emf.edit.provider;version="2.18.0",
 org.eclipse.emf.edit.ui.provider;version="2.23.0"
Automatic-Module-Name: fr.obeo.emficon
