Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emficon
Bundle-SymbolicName: fr.obeo.emficon;singleton:=true
Bundle-Vendor: Obeo
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.views,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider
Automatic-Module-Name: fr.obeo.emficon
